.about {
  display: grid;

  &__intro {
    display: grid;
    // grid-template-columns: repeat(4, 28.5rem);
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: repeat(4, 24rem);
    grid-template-rows: 34.6rem 61.6rem;
    grid-column-gap: 6.4rem;
    grid-row-gap: 1.5rem;
    margin-bottom: 30rem;

    &-title {
      grid-column: 1/3;
    }

    &-content {
      grid-column: 3/-1;
      width: 38.3rem;
      align-self: flex-end;
    }

    // card design, maybe will add them as components

    &-card {
      height: 54.4rem;
      background: sandybrown;
      position: relative;

      &__text {
        background: $white;
        width: 73%;
        padding: 3.4rem 7%;
        box-sizing: border-box;
        position: absolute;
        bottom: -1px;

        h4 {
          @include fontSizeVw(0, 20);
          line-height: 1.4;
        }

        p {
          @include fontSizeVw(0, 16);
          line-height: 1.5;
          color: $warm-gray-two;
        }
      }

      &--left {
        background: url("~static/images/intro-card-img1.jpg");
        grid-column: 1/3;
      }

      &--right {
        background: url('~static/images/intro-card-img2.jpg');
        grid-column: 3/-1;
        align-self: flex-end;

        &__text {
          right: -1px;
        }
      }
    }
  }
}
