.about__stats {
  margin-bottom: 11rem;

  &-title {
    margin-bottom: 2.9rem;

    @include breakpoint(desktop) {
      margin-bottom: 5.4rem;
    }
  }

  &__cards {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: 1fr;

    @include breakpoint(desktop) {
      grid-template-columns: 4.8rem repeat(3, 27.2rem);
      grid-row-gap: 4.8rem;
      margin-left: 4.5rem;
      grid-column-gap: 4.8rem;
      margin-bottom: 14rem;
    }
  }

  &-card {
    width: 24.7rem;
    height: 23.2rem;
    margin: 2.1rem auto;
    padding-top: 3rem;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.13);

    @include breakpoint(desktop) {
      margin: 0;
      width: 100%;
      height: 25.5rem;

      &1 {
        grid-column: 3;
        grid-row: 2;
        margin-top: -12rem;
      }

      &2 {
        grid-column: 1;
        grid-row: 2;
        width: 27.2rem;
      }

      &3 {
        grid-column: 2;
        grid-row: 1;
      }

      &4 {
        grid-column: 4;
      }

    }

    &-title {
      @include fontSizeVw(51, 71);
      color: $rouge;
      font-weight: 600;
      line-height: 1.8;

      @include breakpoint(desktop) {
        line-height: 1.9;
      }

      span {
        font-size: 3.1rem;
        font-weight: 600;
      }

    }

    &-content {
      width: 55%;
      margin: 0 auto;
      color: $black;
      @include fontSizeVw(20, 28);
      line-height: 1.21;

      @include breakpoint(desktop) {
        width: 83%;
      }
    }
  }
}
